<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 3px;
            padding-top: -2px;
            background-color: slategray;
            height: 60px;
            text-decoration: none;
            display: inline-block;
            word-spacing: 25px;
            text-align: center;
        }
        li{
            
            display: inline-block;
            color: wheat;
            padding: 0px 0px;
            text-decoration: none;
        }
        li:hover{
          background-color: brown;
        }
        class{
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
  <ul>
    <li><a class="class" href="#">Html</a></li>
    <li><a class="class" href="#">Css</a></li>
    <li><a class="class" href="#">Javascript</a></li>
    <li><a class="class" href="#">Sql</a></li>
    <li><a class="class" href="#">Python</a></li>
    <li><a class="class" href="#">Java</a></li>
    <li><a class="class" href="#">Php</a></li>
    <li><a class="class" href="#">How</a></li>
    <li><a class="class" href="#">To</a></li>
    <li><a class="class" href="#">W3.css</a></li>
    <li><a class="class" href="#">C</a></li>
    <li><a class="class" href="#">C++</a></li>
    <li><a class="class" href="#">C#</a></li>
    <li><a class="class" href="#">Boostrap</a></li>
    <li><a class="class" href="#">React</a></li>
    <li><a class="class" href="#">Mysql</a></li>
    <li><a class="class" href="#">Jquery</a></li>
    <li><a class="class" href="#">Excel</a></li>
    <li><a class="class" href="#">Xml</a></li>
    <li><a class="class" href="#">Diango</a></li>
    <li><a class="class" href="#">Numpy</a></li>
  </ul>
    
</body>
</html>